# Student

./: README.md
StudentAPI/StudentAPI/: Startup.cs  StudentAPI.csproj  appsettings.json
StudentAPI/StudentAPI/Controllers/: ClasseController.cs  DocumentController.cs  DocumentFileController.cs  DocumentPartageController.cs  EtudiantController.cs  ModuleController.cs  NiveauSpecialiteController.cs  ParcourController.cs  PlanningController.cs  ResultatController.cs  SeanceController.cs  TimeTablesController.cs
StudentAPI/StudentAPI/Extensions/: IQueryObject.cs  IqueryableExtensions.cs
StudentAPI/StudentAPI/Mapping/: MappingProfile.cs
StudentAPI/StudentAPI/Migrations/: 20200503031136_CreateTimeTablesTable.Designer.cs  20200503031136_CreateTimeTablesTable.cs  20200504004916_UpdateTimeTablesTable.Designer.cs  20200504004916_UpdateTimeTablesTable.cs  20200504060539_UpdateTimeTablesTablev2.Designer.cs  20200504060539_UpdateTimeTablesTablev2.cs  20200506033954_CreateModuleTable.Designer.cs  20200506033954_CreateModuleTable.cs  20200506034200_UpdateSeanceTable.Designer.cs  20200506034200_UpdateSeanceTable.cs  20200506041824_UpdateSeanceTablev2.Designer.cs  20200506041824_UpdateSeanceTablev2.cs  20200508002440_UpdateSeanceTablev3.Designer.cs  20200508002440_UpdateSeanceTablev3.cs  20200508030216_CreateExams+ExamTables.Designer.cs  20200508030216_CreateExams+ExamTables.cs  20200522013723_ReBegin.Designer.cs  20200522013723_ReBegin.cs  20200522014149_Initial.Designer.cs  20200522014149_Initial.cs  20200525042245_reset.Designer.cs  20200525042245_reset.cs  20200525042537_DomainVer01.Designer.cs  20200525042537_DomainVer01.cs  20200526002049_reset.Designer.cs  20200526002049_reset.cs  20200526030633_reset1.Designer.cs  20200526030633_reset1.cs  20200606140626_AddLastUpdateProprety.Designer.cs  20200606140626_AddLastUpdateProprety.cs  20200608171217_dropDFId.Designer.cs  20200608171217_dropDFId.cs  (+59 more)
(+233 files in other folders)
