<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d16ceed74abb4515b8404267c933991f" Name="Diagram1" ZoomLevel="59" >
        <EntityTypeShape EntityType="Model1.Planning" Width="1.5" PointX="1" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Model1.Journee" Width="1.5" PointX="1.25" PointY="9.875" IsExpanded="false" />
        <AssociationConnector Association="Model1.PlanningJournee" />
        <EntityTypeShape EntityType="Model1.Seance" Width="1.5" PointX="1.25" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="Model1.JourneeSeance" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.InfoSeance" Width="1.5" PointX="2.125" PointY="18.25" IsExpanded="false" />
        <AssociationConnector Association="Model1.SeanceInfoSeance" />
        <EntityTypeShape EntityType="Model1.Bloc" Width="1.5" PointX="5.375" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model1.Salle" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="false" />
        <AssociationConnector Association="Model1.BlocSalle" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.PlanningSection" Width="1.5" PointX="1.875" PointY="24.125" IsExpanded="false" />
        <AssociationConnector Association="Model1.SalleInfoSeance" />
        <InheritanceConnector EntityType="Model1.PlanningSection" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.PlanningGroupe" Width="1.875" PointX="2.125" PointY="27" IsExpanded="false" />
        <InheritanceConnector EntityType="Model1.PlanningGroupe" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.PlanningSGroupe" Width="1.875" PointX="3.25" PointY="30.25" IsExpanded="false" />
        <InheritanceConnector EntityType="Model1.PlanningSGroupe" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.Etablissement" Width="1.5" PointX="17.5" PointY="3.75" IsExpanded="false" />
        <AssociationConnector Association="Model1.EtablissementBloc" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.Departement" Width="2" PointX="26.125" PointY="7" IsExpanded="false" />
        <AssociationConnector Association="Model1.EtablissementDepartement" ></AssociationConnector>
        <EntityTypeShape EntityType="Model1.Formation" Width="1.5" PointX="20.375" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model1.DomaineFormation" Width="1.875" PointX="23.25" PointY="8.5" IsExpanded="false" />
        <AssociationConnector Association="Model1.FormationDomaineFormation" />
        <AssociationConnector Association="Model1.DepartementDomaineFormation" />
        <EntityTypeShape EntityType="Model1.Filiere" Width="2" PointX="23.25" PointY="12.375" IsExpanded="false" />
        <AssociationConnector Association="Model1.DomaineFormationFiliere" />
        <EntityTypeShape EntityType="Model1.Specialite" Width="1.5" PointX="23.5" PointY="16.5" IsExpanded="false" />
        <AssociationConnector Association="Model1.FiliereSpecialite" />
        <EntityTypeShape EntityType="Model1.NiveauSpecialite" Width="1.5" PointX="23.375" PointY="19.75" IsExpanded="false" />
        <AssociationConnector Association="Model1.SpecialiteNiveauSpecialite" />
        <EntityTypeShape EntityType="Model1.Section" Width="1.875" PointX="7.25" PointY="21.75" IsExpanded="false" />
        <AssociationConnector Association="Model1.NiveauSpecialiteSection" />
        <EntityTypeShape EntityType="Model1.Groupe" Width="1.5" PointX="7.375" PointY="25.375" IsExpanded="false" />
        <AssociationConnector Association="Model1.SectionGroupe" />
        <EntityTypeShape EntityType="Model1.SousGroupe" Width="1.625" PointX="7.5" PointY="28.125" IsExpanded="false" />
        <AssociationConnector Association="Model1.GroupeSousGroupe" />
        <EntityTypeShape EntityType="Model1.Matiere" Width="1.5" PointX="13.375" PointY="8.625" IsExpanded="false" />
        <AssociationConnector Association="Model1.SectionPlanningSection" />
        <AssociationConnector Association="Model1.PlanningSectionPlanningGroupe" />
        <AssociationConnector Association="Model1.GroupePlanningGroupe" />
        <AssociationConnector Association="Model1.PlanningGroupePlanningSGroupe" />
        <AssociationConnector Association="Model1.SousGroupePlanningSGroupe" />
        <EntityTypeShape EntityType="Model1.UnitePedagogique" Width="1.5" PointX="8.75" PointY="12.875" IsExpanded="false" />
        <AssociationConnector Association="Model1.UnitePedagogiqueMatiere" />
        <EntityTypeShape EntityType="Model1.MatiereRef" Width="1.5" PointX="14.25" PointY="16.25" IsExpanded="false" />
        <AssociationConnector Association="Model1.MatiereRefMatiere" />
        <AssociationConnector Association="Model1.NiveauSpecialiteMatiere" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.Personne" Width="2.125" PointX="37.375" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model1.RespCommunication" Width="1.5" PointX="33.875" PointY="10.5" IsExpanded="false" />
        <InheritanceConnector EntityType="Model1.RespCommunication" />
        <AssociationConnector Association="Model1.RespCommunicationDepartement" />
        <EntityTypeShape EntityType="Model1.Enseignat" Width="1.5" PointX="37.75" PointY="10.625" IsExpanded="true" />
        <InheritanceConnector EntityType="Model1.Enseignat" />
        <InheritanceConnector EntityType="Model1.Enseignat" />
        <EntityTypeShape EntityType="Model1.Etudient" Width="1.5" PointX="41.125" PointY="10.625" IsExpanded="false" />
        <InheritanceConnector EntityType="Model1.Etudient" />
        <EntityTypeShape EntityType="Model1.Parcour" Width="1.875" PointX="40" PointY="18.75" IsExpanded="false" />
        <AssociationConnector Association="Model1.EtudientParcour" />
        <AssociationConnector Association="Model1.NiveauSpecialiteParcour" />
        <AssociationConnector Association="Model1.ParcourSousGroupe" />
        <EntityTypeShape EntityType="Model1.Resultat" Width="1.5" PointX="44.375" PointY="20.375" IsExpanded="false" />
        <AssociationConnector Association="Model1.ResultatParcour" />
        <EntityTypeShape EntityType="Model1.ResultatUnite" Width="1.75" PointX="44.125" PointY="22.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model1.ResultatMatiere" Width="1.5" PointX="44.375" PointY="25.125" IsExpanded="false" />
        <AssociationConnector Association="Model1.ResultatUniteUnitePedagogique" />
        <AssociationConnector Association="Model1.ResultatMatiereMatiere" />
        <AssociationConnector Association="Model1.ResultatUniteResultat" />
        <AssociationConnector Association="Model1.ResultatMatiereResultatUnite" />
        <AssociationConnector Association="Model1.MatiereRefInfoSeance" />
        <AssociationConnector Association="Model1.EnseignatInfoSeance" />
        <EntityTypeShape EntityType="Model1.RelationCommunication" Width="1.5" PointX="48" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model1.Discussion" Width="1.625" PointX="48" PointY="8" IsExpanded="false" />
        <AssociationConnector Association="Model1.RelationCommunicationDiscussion" />
        <EntityTypeShape EntityType="Model1.Message" Width="1.5" PointX="48.125" PointY="10.75" IsExpanded="false" />
        <AssociationConnector Association="Model1.DiscussionMessage" />
        <EntityTypeShape EntityType="Model1.DocumentPartage" Width="1.5" PointX="53.125" PointY="5.375" IsExpanded="false" />
        <AssociationConnector Association="Model1.PersonneDocumentPartage" />
        <AssociationConnector Association="Model1.DocumentPartageMatiereRef" />
        <AssociationConnector Association="Model1.PersonneRelationCommunication" />
        <AssociationConnector Association="Model1.PersonneRelationCommunication1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>